server {
    listen                          80;
    server_name                     eco.*;
    # rewrite                         ^ https://eco.tucanoar.com$request_uri?;

    # ./manage.py collectstatic --no-input
    location / {
        alias               /opt/recolecta/data/static/;
        try_files           $uri @django;
    }

    # ./manage.py collectstatic --no-input
    location /static/ {
        alias               /opt/recolecta/data/static/;
        location ~ \.(css|js|jpg|jpeg|png|webp|bmp|ttf|woff|woff2|svg|ico|pdf)$ {
            expires 1M;
            access_log off;
        }
    }

    location /media/ {
        alias               /opt/recolecta/data/media/;
    }

    location @django {
        proxy_pass          http://127.0.0.1:8000;
    }
}


## SSL server
# server {
#     listen                  443 ssl http2;
#     server_name             eco.tucanoar.com;
# 
#     ssl_certificate         /opt/recolecta/data/certs/tucanoar.com.crt;
#     ssl_certificate_key     /opt/recolecta/data/certs/tucanoar.com.key;
# 
#     location / {
#         alias               /opt/recolecta/data/static/;
#         try_files           $uri @django;
#     }
# 
#     location /static/ {
#         alias               /opt/recolecta/data/static/;
# 
#         location ~ \.(css|js|jpg|jpeg|png|webp|bmp|ttf|woff|woff2|svg|ico|pdf)$ {
#             expires 1M;
#             access_log off;
#         }
#     }
# 
#     location /media/ {
#         alias               /opt/recolecta/data/media/;
#     }
# 
#     location @django {
#         proxy_pass          http://localhost:8000;
#     }
# 
# }