[program:django]
command=/opt/recolecta/.venv/bin/python /opt/recolecta/recolectadjango/manage.py runserver 127.0.0.1:8001
directory=/opt/recolecta/recolectadjango
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stdout_logfile=/opt/recolecta/data/logs/nginx.out
stderr_logfile=/opt/recolecta/data/logs/nginx.out
user=root
priority=325

[group:recolecta]
programs=django
