[program:django]
command=/opt/recolecta/.venv/bin/python manage.py runserver 127.0.0.1:5000
directory=/opt/recolecta/recolectadjango
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stopasgroup=true
stdout_logfile=/opt/recolecta/data/logs/django.out
redirect_stderr=true
user=www-data
priority=325

[group:recolecta]
programs=django
